<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icon/circle.svg</file>
        <file>icon/cross.svg</file>
        <file>icon/marker1.svg</file>
        <file>icon/target.svg</file>
        <file>PanelIntrument.qml</file>
        <file>InfoRecMarker.qml</file>
        <file>icon/layers.svg</file>
        <file>GenereTestRandom.qml</file>
        <file>UploadTestDataBase.qml</file>
        <file>DataPointsCandidate.qml</file>
        <file>BestMatchingPointsMapView.qml</file>
        <file>BestMatchingPointsViewMap.qml</file>
        <file>ItemMap2.qml</file>
        <file>PreviousPointsItemView.qml</file>
        <file>BestMatchingPointsItemView.qml</file>
        <file>BestMatchingPoints.qml</file>
        <file>ReferencePointsItemView.qml</file>
    </qresource>
</RCC>
